2047288
##################################################
#...............................#................#
#.#......#...........................#...........#
#...#...............#...................#........#
#......##........................................#
#................#.....................#.........#
#.......#.................................#......#
#.......................#...............#....#...#
##.............................................#.#
#.....#.............................#............#
#......................#...................#..#..#
#....................#....#....................#.#
#.#...................E#.#.....#.......#.........#
#.......................#...............#..S#....#
#................................................#
#......#.........................................#
#.............#...............................#..#
#...........#...............................#....#
##.................................#.............#
#..#..............#.#..........#.................#
#.....................##...................#.....#
#........#...................#...................#
#............................................#...#
#.....................#..........................#
#..........#.....#......#.........#..............#
#...............#..#.....#....#..................#
#...........................#....................#
#.......#........................................#
#............#.........................#.#.......#
##################################################