4971632
##################################################
#...................................#.#..........#
#....................................#......#....#
#.........................#...........S..........#
#.......................#......................#.#
#...........................#....................#
#......................#............#............#
#........................#.........#..........#..#
#..........................##....................#
#.......................#.....................#..#
#.........................#......................#
#........................................#.......#
#.....................##.........................#
#..............................#........#........#
#................................................#
#....................#...........................#
#........................#.......................#
#................................................#
#................................................#
#......................#.........................#
#.......................................#........#
#.....................#..........................#
#.............................#..................#
#................................................#
#.............#..............................E...#
#..........................#...............#.#...#
#......................................#.........#
#........................#.......................#
#...............................................##
##################################################